<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>americaya's blog</title>
    <link rel="icon" type="image/x-icon" href="/Images/bleh.jpg">
</head>
<body>
    <div class="actualbg">
        <div class="bg">
            <h1>BLOGS</h1>
            <h2>this is so empty its sad</h2>
            <br>
            <br>
            <a href="/blogs/first-blog"><p>first blog</p></a>
        </div>
    </div>

    <div class="gobacktext">
        <a href="./">go back</a>
    </div>
</body>
</html>

<style>
    * {
    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;
    color: white;

    text-align: center;
}

.actualbg {
    background-color: rgb(26, 20, 41);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.bg {
    background-color: rgb(50, 43, 68);
    padding: 10% 20%;
    border: 2px white solid;
    border-radius: 50px;
}

.gobacktext {
    position: absolute;
    
    top: 10px;
    right: 10px;
}
</style>