<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first post</title>
    <link rel="stylesheet" type="text/css" href="blogstyles.css" />
    <link rel="icon" type="image/x-icon" href="/Images/bleh.jpg">
</head>
<body>
    <div class="bg1">
        <div class="bg2">
            <h1>first post</h1>
            <br>
            <p>this is literally just a test to see how well it works out <br> so hello hi how are you</p>
            <p>i love kanye did i say that yet</p>
            <img src="/Images/yestare.gif" alt="">
        </div>

        <div class="gobacktext">
            <a href="/posts">go back</a>
        </div>
    </div>
</body>
</html>

<style>
    * {
        padding: 0;
        margin: 0;

        color: white;

        font-family: Arial, Helvetica, sans-serif;
    }

    img {
        width: 80%;
        border-radius: 30px;
        border: 2px solid white;
    }

    .bg1 {
        background: rgb(38,57,193);
        background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.473) 100%), url(/Images/Goober.jpg);
        background-size: cover;

        width: 100%;
        height:100vh;
        overflow: auto;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bg2 {
        background-color: rgba(0, 0, 0, 0.466);
        border: 2px white solid;
        border-radius: 50px;

        width: 40%;

        text-align: center;
        font-size: 150%;

        padding: 5% 10%;
        
        margin-top: 2.5%;
        margin-bottom: 2.5%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 20px;
    }

    .gobacktext {
        position: absolute;
        
        top: 30px;
        right: 30px;
    }
</style>